sources/Bali.Converter.App/Modules/Conversion/Video/View/VideoConversionEditorView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Conversion.Video.View.VideoConversionEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Conversion.Video.View"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Conversion.Video.ViewModel"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:filters="clr-namespace:Bali.Converter.App.Modules.Conversion.Filters.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:VideoConversionEditorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             x:Name="EditorControl">

    <ScrollViewer>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 0 10">
                <MediaElement Source="{Binding SourcePath}" Width="480" Height="272"
                              LoadedBehavior="Manual" Stretch="Fill" x:Name="Media"
                              Margin="0 0 0 10" />

                <Slider Margin="0 0 0 10" Minimum="0" Maximum="{Binding Metadata.MaximumLength}" Value="{Binding MediaPosition}" />
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1:00}">
                                <Binding Path="Position.Minutes" FallbackValue="0" />
                                <Binding Path="Position.Seconds" FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 0 10 0" Width="32" Height="32" Padding="2 0 0 0" Command="{Binding PlayPauseCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button.Circle}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMediaPlaying}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <icon:PackIconMaterial Kind="Pause" Width="12" Height="12" Padding="0 0 2 0" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsMediaPlaying}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <icon:PackIconMaterial Kind="Play" Width="12" Height="12" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="32" Height="32" Command="{Binding StopCommand}">
                        <icon:PackIconMaterial Kind="Stop" Width="12" Height="12" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <mah:RangeSlider Margin="0 0 0 10"
                                     Minimum="0"
                                     Maximum="{Binding Metadata.MaximumLength}"
                                     LowerValue="{Binding VideoConversionOptions.MinVideoLength}"
                                     UpperValue="{Binding VideoConversionOptions.MaxVideoLength}"
                                     AutoToolTipPlacement="TopLeft"
                                     Tag="{Binding VideoConversionOptions}">

                        <mah:RangeSlider.AutoToolTipLowerValueTemplate>
                            <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:{1:00}">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                     Path="DataContext.VideoConversionOptions.MinVideoLengthTime.Minutes"
                                                     FallbackValue="0" />

                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                     Path="DataContext.VideoConversionOptions.MinVideoLengthTime.Seconds"
                                                     FallbackValue="0" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </mah:RangeSlider.AutoToolTipLowerValueTemplate>

                        <mah:RangeSlider.AutoToolTipUpperValueTemplate>
                            <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                <TextBlock >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:{1:00}">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                     Path="DataContext.VideoConversionOptions.MaxVideoLengthTime.Minutes"
                                                     FallbackValue="0" />

                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                     Path="DataContext.VideoConversionOptions.MaxVideoLengthTime.Seconds"
                                                     FallbackValue="0" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </mah:RangeSlider.AutoToolTipUpperValueTemplate>

                        <mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                            <DataTemplate DataType="mah:RangeSliderAutoTooltipValues">
                                <UniformGrid Columns="2" Rows="2">
                                    <TextBlock HorizontalAlignment="Right" Text="From:" />
                                    <TextBlock HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                         Path="DataContext.VideoConversionOptions.MinVideoLengthTime.Minutes" FallbackValue="00" />

                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                         Path="DataContext.VideoConversionOptions.MinVideoLengthTime.Seconds"
                                                         FallbackValue="00" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock HorizontalAlignment="Right" Text="To:" />
                                    <TextBlock HorizontalAlignment="Right">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                         Path="DataContext.VideoConversionOptions.MaxVideoLengthTime.Minutes" FallbackValue="00" />

                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type mah:RangeSlider}}"
                                                         Path="DataContext.VideoConversionOptions.MaxVideoLengthTime.Seconds"
                                                         FallbackValue="00" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </UniformGrid>
                            </DataTemplate>
                        </mah:RangeSlider.AutoToolTipRangeValuesTemplate>
                    </mah:RangeSlider>

                    <mah:DropDownButton Margin="0 0 0 10" Content="Filters" ItemsSource="{Binding SupportedFilters}">
                        <mah:DropDownButton.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:DropDownButton}}, Mode=OneWay, Path=DataContext.AddFilterCommand, UpdateSourceTrigger=PropertyChanged}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </mah:DropDownButton.ItemContainerStyle>

                        <mah:DropDownButton.Icon>
                            <icon:PackIconMaterial Kind="AirFilter" />
                        </mah:DropDownButton.Icon>
                    </mah:DropDownButton>

                    <ListBox ItemsSource="{Binding Filters}" SelectedValue="{Binding SelectedFilter}">
                        <ListBox.ItemTemplate>
                            <DataTemplate d:DataContext="{d:DesignInstance filters:FilterBaseViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Margin="0 0 20 0" Kind="{Binding Icon}" />
                                    <TextBlock Text="{Binding DisplayName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Command="{Binding RemoveFilterCommand}" CommandParameter="{Binding SelectedFilter}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>

                <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Width="150" Content="Convert" Command="{Binding ConvertCommand}" />
            </Grid>


            <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                <ItemsControl prism:RegionManager.RegionName="FilterRegion" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>