sources/Bali.Converter.App/Modules/Settings/Views/SettingsView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Settings.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Settings.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SettingsViewModel}" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="SettingsControl">

    <Grid Margin="15">
        <StackPanel Orientation="Vertical" >
            <mah:MetroHeader Margin="0 0 0 10" Header="Download Directory">
                <TextBox mah:TextBoxHelper.ButtonCommand="{Binding SelectDownloadDirCommand}"
                         mah:TextBoxHelper.ButtonContent="M17.545,15.467l-3.779-3.779c0.57-0.935,0.898-2.035,0.898-3.21c0-3.417-2.961-6.377-6.378-6.377  C4.869,2.1,2.1,4.87,2.1,8.287c0,3.416,2.961,6.377,6.377,6.377c1.137,0,2.2-0.309,3.115-0.844l3.799,3.801  c0.372,0.371,0.975,0.371,1.346,0l0.943-0.943C18.051,16.307,17.916,15.838,17.545,15.467z M4.004,8.287  c0-2.366,1.917-4.283,4.282-4.283c2.366,0,4.474,2.107,4.474,4.474c0,2.365-1.918,4.283-4.283,4.283  C6.111,12.76,4.004,10.652,4.004,8.287z"
                         Style="{DynamicResource MahApps.Styles.TextBox.Search}"
                         Text="{Binding DownloadDir}"
                         IsReadOnly="True" />
            </mah:MetroHeader>

            <mah:ToggleSwitch Margin="0 0 0 10" IsOn="{Binding Minimize}" Content="Minimize window instead of closing it." />

            <mah:MetroHeader Margin="0 0 0 10" Header="Maximum download when not minimized">
                <ComboBox HorizontalAlignment="Left" Width="150"
                          SelectedValue="{Binding Bandwidth}" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="No limit" Tag="-1" />
                    <ComboBoxItem Content="10 MB/s" Tag="10485760" />
                    <ComboBoxItem Content="5 MB/s" Tag="5242880" />
                    <ComboBoxItem Content="1 MB/s" Tag="1048576" />
                    <ComboBoxItem Content="512 KB/s" Tag="524288" />
                    <ComboBoxItem Content="256 KB/s" Tag="262144" />
                    <ComboBoxItem Content="128 KB/s" Tag="131072" />
                    <ComboBoxItem Content="64 KB/s" Tag="65536" />
                    <ComboBoxItem Content="32 KB/s" Tag="32768" />
                    <ComboBoxItem Content="16 KB/s" Tag="16384" />
                </ComboBox>
            </mah:MetroHeader>

            <mah:MetroHeader Margin="0 0 0 10" Header="Maximum download when minimized">
                <ComboBox HorizontalAlignment="Left" Width="150"
                          SelectedValue="{Binding BandwidthMinimized}" SelectedValuePath="Tag" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="No limit" Tag="-1" />
                    <ComboBoxItem Content="10 MB/s" Tag="10485760" />
                    <ComboBoxItem Content="5 MB/s" Tag="5242880" />
                    <ComboBoxItem Content="1 MB/s" Tag="1048576" />
                    <ComboBoxItem Content="512 KB/s" Tag="524288" />
                    <ComboBoxItem Content="256 KB/s" Tag="262144" />
                    <ComboBoxItem Content="128 KB/s" Tag="131072" />
                    <ComboBoxItem Content="64 KB/s" Tag="65536" />
                    <ComboBoxItem Content="32 KB/s" Tag="32768" />
                    <ComboBoxItem Content="16 KB/s" Tag="16384" />
                </ComboBox>
            </mah:MetroHeader>

            <Button HorizontalAlignment="Left" Content="Save" Width="150" Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>