sources/Bali.Converter.App/MainWindow.xaml

<mah:MetroWindow x:Class="Bali.Converter.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Bali.Converter.App"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Bali Converter" Height="756" Width="1200">

    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <ContentControl x:Name="IconPart"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                    Content="{Binding Icon}"
                                    DockPanel.Dock="Left"
                                    Focusable="False"
                                    IsTabStop="False" />
                    <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                </DockPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid>
        <mah:TransitioningContentControl Margin="48 0 0 0" prism:RegionManager.RegionName="ContentRegion"
                                         RestartTransitionOnContentChange="True"
                                         Transition="LeftReplace" />

        <mah:HamburgerMenu DisplayMode="CompactOverlay"
                           ItemTemplate="{StaticResource HamburgerMenuItem}"
                           OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                           ItemInvoked="NavigationItemInvoked"
                           SelectedIndex="0"
                           x:Name="Menu">

            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Label="Media Downloader" Tag="MediaDownloaderView">
                        <!--<mah:HamburgerMenuIconItem.Icon>
                            <Image Source="Assets/Images/play-48.png" Width="32" Height="32" />
                        </mah:HamburgerMenuIconItem.Icon>-->
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Label="Downloads" Tag="DownloadsView" />
                    <mah:HamburgerMenuGlyphItem Label="Settings" Tag="SettingsView" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <!--
            TODO The issue is that prism does not register regions inside DataTemplates...
                <mah:HamburgerMenu.ContentTemplate>
                       <Grid>
                            <mah:TransitioningContentControl RestartTransitionOnContentChange="True"
                                                                 Transition="Default"
                                                                 x:Name="MainContentControl" />
                        </Grid>
                    </DataTemplate>
                </mah:HamburgerMenu.ContentTemplate>
            -->

        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>