sources/Bali.Converter.App/Modules/Conversion/Filters/Views/VolumeFilterView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Conversion.Filters.Views.VolumeFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Conversion.Filters.Views"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Conversion.Filters.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:VolumeFilterViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="{Binding DisplayName}" Padding="10">
        <StackPanel>
            <mah:ToggleSwitch Margin="0 0 0 10" HorizontalAlignment="Left" IsOn="{Binding UseDecibel}" Content="Use decibel measurement." />

            <Grid Visibility="{Binding UseDecibel, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="-10 dB" />
                <Slider Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0" Value="{Binding Decibel}" Minimum="-20" Maximum="20" Interval="1"  />
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="10 dB" />
            </Grid>

            <mah:MetroHeader Header="Multiplier">
                <mah:MetroHeader.Style>
                    <Style TargetType="{x:Type mah:MetroHeader}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UseDecibel}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </mah:MetroHeader.Style>

                <mah:NumericUpDown HorizontalAlignment="Left" Width="150" Interval="0.1"
                                   DecimalPointCorrection="Number"
                                   Minimum="0" Maximum="3"
                                   StringFormat="0.0"
                                   Value="{Binding Multiplier}">

                </mah:NumericUpDown>
            </mah:MetroHeader>

        </StackPanel>
    </GroupBox>
</UserControl>