sources/Bali.Converter.App/Modules/Conversion/Views/ConversionView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Conversion.Views.ConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Conversion.Views"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Conversion.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ConversionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mah:DialogParticipation.Register="{Binding}"
             x:Name="Root">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                    AllowDrop="True" Drop="OnDrop" DragEnter="OnDragEnter" DragLeave="OnDragLeave" Background="Transparent">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <icon:PackIconMaterial Margin="0 0 0 10" HorizontalAlignment="Center" Width="64" Height="64" Kind="InboxArrowUp" />
                    <TextBlock Text="Drag and drop e.g. MP3, MP4, JPEG, PNG, ..." />
                </StackPanel>
            </Border>

            <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Supported}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <mah:Tile mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                  Command="{Binding ElementName=Root, Path=DataContext.ContinueCommand}"
                                  CommandParameter="{Binding}"
                                  Title="{Binding}" Width="200" Height="75" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>
    </ScrollViewer>
</UserControl>