sources/Bali.Converter.App/Modules/Conversion/Views/VideoConversionView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Conversion.Views.VideoConversionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Conversion.Views"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Conversion.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:VideoConversionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="0" Source="{Binding SourcePath}" Width="480" Height="272"
                      LoadedBehavior="Manual" Stretch="Fill" x:Name="Media"
                      HorizontalAlignment="Left" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <mah:RangeSlider mah:SliderHelper.ChangeValueBy="LargeChange"
                                 mah:SliderHelper.EnableMouseWheel="MouseHover"
                                 AutoToolTipPlacement="TopLeft"
                                 LargeChange="10"
                                 Maximum="{Binding Options.MaximumLength}"
                                 Minimum="0"
                                 Orientation="Horizontal"
                                 SmallChange="1"
                                 LowerValue="{Binding Options.From}"
                                 UpperValue="{Binding Options.To}" />

                <mah:MetroHeader Header="FPS">
                    <mah:NumericUpDown Minimum="10" Maximum="60" />
                </mah:MetroHeader>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>