sources/Bali.Converter.App/Modules/Downloads/Views/DownloadsView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Downloads.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Downloads.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Downloads.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DownloadsViewModel}" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
        <Grid>
            <ItemsControl ItemsSource="{Binding DownloadJobs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate d:DataContext="{d:DesignInstance vm:DownloadJobViewModel}">
                        <Border Padding="5 15 15 15">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.SystemControlHighlightListAccentMedium}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <mah:MetroHeader Margin="0 0 0 10" Grid.Row="0" Header="{Binding HeaderText}" />
                                <mah:MetroProgressBar Margin="0 0 0 10" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="12" />
                                <TextBlock Grid.Row="2" Text="{Binding ProgressText}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>