sources/Bali.Converter.App/Modules/Downloads/Views/DownloadsView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.Downloads.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.Downloads.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.Downloads.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DownloadsViewModel}" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="15">
            <TextBlock Text="There are currently no downloads queued."
                       FontSize="14" TextWrapping="Wrap"
                       Visibility="{Binding IsDownloadsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <ItemsControl ItemsSource="{Binding DownloadJobs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate d:DataContext="{d:DesignInstance vm:DownloadJobViewModel}">
                        <Border Padding="15 15 15 15">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.SystemControlHighlightListAccentMedium}" />
                                        </DataTrigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.SystemControlHighlightListAccentMedium}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ElementName=Root, Path=DataContext.SelectItemCommand}"
                                              CommandParameter="{Binding}" />
                            </Border.InputBindings>

                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Pause" />
                                    <MenuItem Header="Cancel" Command="{Binding RequestCancelCommand}" />
                                </ContextMenu>
                            </Border.ContextMenu>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <mah:MetroHeader Margin="0 0 0 10" Grid.Row="0" Header="{Binding HeaderText}" />
                                <mah:MetroProgressBar Margin="0 0 0 10" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}" Height="12" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button Margin="0 0 10 0" Content="Pause" Width="150" />
                                    <Button Content="Cancel" Width="150" Command="{Binding RequestCancelCommand}" />
                                </StackPanel>

                                <mah:MetroHeader Margin="0 10 0 10" Grid.Row="3" Header="{Binding ProgressText}" />

                                <Grid Grid.Row="4" HorizontalAlignment="Left" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition MinWidth="30" Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Album" />
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Artist" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Comment" />
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Copyright" />
                                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Year" />

                                    <!-- TODO Is there a better solution for this? Maybe with StringFormat? -->
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text=":" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text=":" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text=":" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text=":" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text=":" HorizontalAlignment="Center" />

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Tags.Album, TargetNullValue='-'}" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Tags.Artist, TargetNullValue='-'}" />
                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Tags.Comment, TargetNullValue='-'}" />
                                    <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Tags.Copyright, TargetNullValue='-'}" />
                                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Tags.Year, TargetNullValue='-'}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>