sources/Bali.Converter.App/Modules/MediaDownloader/Views/MediaDownloaderView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.MediaDownloader.Views.MediaDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.MediaDownloader.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.MediaDownloader.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MediaDownloaderViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="MediaDownloader"
             Style="{DynamicResource MetroPage}">

    <Grid Margin="15 15 15 15">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="{Binding ElementName=MediaDownloader, Path=ActualWidth}">
            <TextBlock Margin="0 0 0 5" Text="Download Url" />
            <TextBox Margin="0 0 0 10" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            <ComboBox Margin="0 0 0 10" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Format}"
                      SelectedIndex="1" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Content="MP3" />
                <ComboBoxItem Content="MP4" />
                <ComboBoxItem Content="Wav" />
                <ComboBoxItem Content="M4a" />
                <ComboBoxItem Content="Opus" />
                <ComboBoxItem Content="Vorbis" />
                <ComboBoxItem Content="Aac" />
                <ComboBoxItem Content="Flac" />
                <ComboBoxItem Content="Flv" />
                <ComboBoxItem Content="Ogg" />
                <ComboBoxItem Content="Webm" />
                <ComboBoxItem Content="Mkv" />
                <ComboBoxItem Content="Avi" />
            </ComboBox>

            <Button HorizontalAlignment="Left" Content="Download" Width="150" Command="{Binding DownloadCommand}" />
        </StackPanel>
    </Grid>
</UserControl>