sources/Bali.Converter.App/Modules/MediaDownloader/Views/MediaDownloaderView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.MediaDownloader.Views.MediaDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.MediaDownloader.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.MediaDownloader.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MediaDownloaderViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             mah:DialogParticipation.Register="{Binding}"
             Style="{DynamicResource MetroPage}">

    <Grid Margin="15">
        <StackPanel Orientation="Vertical" >
            <mah:MetroHeader Margin="0 10 0 0" Header="Download Url">
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
            </mah:MetroHeader>

            <mah:MetroHeader Margin="0 10 0 0" Header="Target Format">
                <ComboBox HorizontalAlignment="Left" Width="200" SelectedValue="{Binding Format}"
                          SelectedValuePath="Content" SelectedIndex="1">
                    <ComboBoxItem Content="MP3" />
                    <ComboBoxItem Content="MP4" />
                    <ComboBoxItem Content="Wav" />
                    <ComboBoxItem Content="M4a" />
                    <ComboBoxItem Content="Opus" />
                    <ComboBoxItem Content="Vorbis" />
                    <ComboBoxItem Content="Aac" />
                    <ComboBoxItem Content="Flac" />
                    <ComboBoxItem Content="Flv" />
                    <ComboBoxItem Content="Ogg" />
                    <ComboBoxItem Content="Webm" />
                    <ComboBoxItem Content="Mkv" />
                    <ComboBoxItem Content="Avi"  />
                </ComboBox>
            </mah:MetroHeader>

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button Margin="0 0 10 0" HorizontalAlignment="Left" Content="Edit" Width="150" Command="{Binding EditCommand}" />
                <Button HorizontalAlignment="Left" Content="Download" Width="150" Command="{Binding DownloadCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>