sources/Bali.Converter.App/Modules/MediaDownloader/Views/PlaylistSelectionView.xaml

<UserControl x:Class="Bali.Converter.App.Modules.MediaDownloader.Views.PlaylistSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bali.Converter.App.Modules.MediaDownloader.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Bali.Converter.App.Modules.MediaDownloader.ViewModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:PlaylistSelectionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="Root">

    <ScrollViewer Margin="15" VerticalScrollBarVisibility="Auto">
        <Grid Margin="0 0 10 0">
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Margin="0 0 10 0" Width="150" Content="Toggle all" Command="{Binding ToggleCommand}" />
                        <Button Width="150" Content="Download" Command="{Binding DownloadCommand}" />
                    </StackPanel>

                    <TextBox Grid.Column="1" HorizontalAlignment="Right" Width="250"
                             mah:TextBoxHelper.Watermark="Search..."
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                </Grid>

                <ItemsControl ItemsSource="{Binding FilteredVideos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate d:DataContext="{d:DesignInstance vm:VideoViewModel}">
                            <Border Padding="5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.SystemControlHighlightListAccentMedium}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding ElementName=Root, Path=DataContext.SelectVideoCommand}"
                                              CommandParameter="{Binding}" />
                                </Border.InputBindings>

                                <!--
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"
                                                  Command="{Binding ElementName=Root, Path=DataContext.EditVideoCommand}"
                                                  CommandParameter="{Binding}" />
                                        
                                        <MenuItem Header="Toggle"
                                                  Command="{Binding ElementName=Root, Path=DataContext.SelectVideoCommand}"
                                                  CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                -->

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Margin="0 0 10 0" Width="160" Height="90" Source="{Binding ThumbnailData}" />
                                    <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding IsSelected}" IsManipulationEnabled="False" />

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Margin="0 0 0 10" FontSize="16" Text="{Binding Tags.Title}" />

                                        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Content="Edit" Width="150"
                                                Command="{Binding ElementName=Root, Path=DataContext.EditVideoCommand}"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>